chr1	121350956	121499999	pericentromere_1
chr1	128900001	142543601	pericentromere_2
chr10	37999999	37999999	pericentromere_1
chr10	42300001	42602454	pericentromere_2
chr11	51551400	51599999	pericentromere_1
chr11	55700001	55701786	pericentromere_2
chr12	33294702	33299999	pericentromere_1
chr12	38200001	38442553	pericentromere_2
chr13	1	16299999	pericentromere_1
chr13	19500001	19500526	pericentromere_2
chr14	1	16099999	pericentromere_1
chr14	19100001	19100263	pericentromere_2
chr15	1	15799999	pericentromere_1
chr15	20700001	20700001	pericentromere_2
chr16	34597628	34599999	pericentromere_1
chr16	38600001	46457001	pericentromere_2
chr17	22196481	22199999	pericentromere_1
chr17	25800001	25800097	pericentromere_2
chr18	15381538	15399999	pericentromere_1
chr18	19000001	19001435	pericentromere_2
chr19	24378507	24399999	pericentromere_1
chr19	28600001	28604147	pericentromere_2
chr2	90498243	90499999	pericentromere_1
chr2	96800001	96800001	pericentromere_2
chr20	25599758	25599999	pericentromere_1
chr20	29400001	29420147	pericentromere_2
chr21	10899999	10899999	pericentromere_1
chr21	14300001	14372001	pericentromere_2
chr22	1	12199999	pericentromere_1
chr22	17900001	17903001	pericentromere_2
chr3	87896216	87899999	pericentromere_1
chr3	93900001	93900001	pericentromere_2
chr4	48199227	48199999	pericentromere_1
chr4	52700001	52700001	pericentromere_2
chr5	46099999	46099999	pericentromere_1
chr5	50700001	50700001	pericentromere_2
chr6	58693767	58699999	pericentromere_1
chr6	63300001	63306764	pericentromere_2
chr7	57937999	57999999	pericentromere_1
chr7	61700001	61727542	pericentromere_2
chr8	43088999	43099999	pericentromere_1
chr8	48100001	48100001	pericentromere_2
chr9	47299682	47299999	pericentromere_1
chr9	50700001	65467679	pericentromere_2
chrX	58081491	58099999	pericentromere_1
chrX	63000001	63000179	pericentromere_2
chrY	10045999	11599999	pericentromere_1
chrY	13400001	13400048	pericentromere_2
